# GengarSEP

./: -m  .gitignore  Merging to add created icons  Project description.txt  README.md  gitinspector.html
Other documents/: Project description.txt
Pantad/: .gitignore  build.gradle
Pantad/app/: build.gradle
Pantad/app/src/androidTest/java/com/example/pantad/: ExampleInstrumentedTest.java
Pantad/app/src/main/: AndroidManifest.xml
Pantad/app/src/main/assets/: gbgpantstationer.txt  gotbigbasic.db  pant.txt
Pantad/app/src/main/java/com/example/pantad/: Ad.java  AdAdapter.java  Annons.java  AnnonsAdapter.java  DistanceUtil.java  DonatorFragment.java  HomeFragment.java  ImageLoader.java  LoginActivity.java  MainActivity.java  MapDecorator.java  MapFragment.java  MyPostingsAdapter.java  NotificationActivity.java  PickupFragment.java  PostAdFragment.java  RatingDialog.java  TestBroadCast.java  TimeUtil.java  UserModel.java  UserProfile.java  UserProfileActivity.java  UserProfileModel.java  ViewPagerAdapter.java
Pantad/app/src/main/java/com/example/pantad/AdListUtils/: AbstractAdapter.java  AdAdapter.java  AdListWithSectionHeader.java  ItemDetailsWindow.java  MyPostingsAdapter.java  MyPostingsDetailsWindow.java  PickupAdapter.java  PickupDetailsWindow.java  SectionedAdListContainer.java
Pantad/app/src/main/java/com/example/pantad/addresses/: AddressAutocompleteAdapter.java  AddressDatabaseHelper.java
Pantad/app/src/main/java/com/example/pantad/firebaseService/: MyFirebaseMessagingService.java
Pantad/app/src/main/java/com/example/pantad/firebaseUtil/: Config.java  Data.java  MessageType.java  NotificationUtils.java  PostRequestData.java
Pantad/app/src/main/java/com/example/pantad/pantMapUtil/: AddressAutocompleteAdapter.java  AddressDatabase.java  PantParser.java  PantStation.java  PantTriplet.java
Pantad/app/src/main/res/drawable/: circle.xml  ic_mail_outline_black_48dp.xml  ic_message_black_24dp.xml  ic_message_black_48dp.xml  ic_trashcan.xml  image_border.xml  image_border_black.xml  layer_list_item.xml  navigation_item_color.xml
Pantad/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  address_autocomplete_item.xml  fragment_donator.xml  fragment_home.xml  fragment_map.xml  fragment_pickup.xml  fragment_post_ad.xml  fragment_userprofile.xml  item_details.xml  myadsitem_details.xml  profile_toolbar.xml  rank_dialog.xml  rank_dialog_notification.xml  recycler_segment_header_item.xml  recycler_view_item.xml  toolbar.xml
Pantad/app/src/main/res/menu/: navigation.xml
Pantad/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
Pantad/app/src/test/java/com/example/pantad/: ExampleUnitTest.java
(+39 files in other folders)
