<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_targetlocation"
        android:title="@string/title_map" />
    <item
        android:id="@+id/navigation_pickups"
        android:icon="@drawable/ic_dollar"
        android:title="@string/title_pickups" />

    <item
        android:id="@+id/navigation_donator"
        android:icon="@drawable/ic_trashcan"
        android:title="@string/title_donator" />



</menu>
