lat=57.578163$ lng=12.100515$ address=DROTTNINGHÖGSVÄGEN 6, 254 58 HELSINGBORG$
, lat=57.715752$ lng=11.897031$ address=SOMMARVÄDERSGATAN 5, 418 33 GÖTEBORG$
, lat=57.669369$ lng=11.936775$ address=MARKLANDSGATAN 59, 414 77 GÖTEBORG$
, lat=57.70948$ lng=11.98877$ address=FRIGGAGATAN 10 A, 411 01 GÖTEBORG$
, lat=57.742958$ lng=12.104275$ address=VINTERGATAN 4, 417 58 GÖTEBORG$
, lat=57.715714$ lng=12.003733$ address=REDBERGSVÄGEN 44, 416 65 GÖTEBORG$
, lat=57.655344$ lng=12.013035$ address=BROGATAN 22, 431 30 MÖLNDAL$
, lat=57.703482$ lng=11.960249$ address=KUNGSGATAN 16, 411 19 GÖTEBORG$
, lat=57.719269$ lng=12.02569$ address=MUNKEBÄCKSTORGET 1, 416 73 GÖTEBORG$
, lat=57.605682$ lng=12.045179$ address=EKENLEDEN 12, 428 36 KÅLLERED$
, lat=57.760677$ lng=11.950403$ address=LILLHAGSPARKEN 17, 422 50 HISINGS BACKA$
, lat=57.728363$ lng=11.970086$ address=BRUNNSBOTORGET 3, 422 42 HISINGS BACKA$
, lat=57.548382$ lng=11.95311$ address=KULLAVIKS CENTRUM, 429 30 KULLAVIK$
, lat=57.70623$ lng=11.967908$ address=ÖSTRA HAMNGATAN 18, 411 09 GÖTEBORG$
, lat=57.656025$ lng=11.876185$ address=MUNGÅRDSGATAN 21, 426 53 VÄSTRA FRÖLUNDA$
, lat=57.693172$ lng=11.959929$ address=BRUNNSGATAN 5, 413 12 GÖTEBORG$
, lat=57.686829$ lng=12.21071$ address=LANDVETTER CENTRUM, 438 32 LANDVETTER$
, lat=57.699448$ lng=11.976785$ address=KUNGSPORTSAVENYN 26-28, 411 36 GÖTEBORG$
, lat=57.679859$ lng=11.97558$ address=DR BEX GATA 4, 413 24 GÖTEBORG$
, lat=57.683891$ lng=11.91584$ address=MARIAGATAN 12-14, 414 71 GÖTEBORG$
, lat=57.730106$ lng=12.014823$ address=TRERIKSGATAN 2, 415 01 GÖTEBORG$
, lat=57.715054$ lng=12.052774$ address=TRÄTORGET 1, 416 79 GÖTEBORG$
, lat=57.711151$ lng=11.907094$ address=KYRKBYTORGET 3, 418 73 GÖTEBORG$
, lat=57.722031$ lng=11.93266$ address=WIESELGRENSPLATSEN 8, 417 17 GÖTEBORG$
, lat=57.672028$ lng=11.878485$ address=LÅNGEDRAGSVÄGEN 134, 426 74 VÄSTRA FRÖLUNDA$
, lat=57.75816$ lng=11.994689$ address=TRANSPORTGATAN 19, 422 46 HISINGS BACKA$
, lat=57.743362$ lng=11.975762$ address=BACKA KYRKOGATA 1, 422 58 HISINGS BACKA$
, lat=57.61264$ lng=11.774912$ address=HALSVIKSVÄGEN 6, 430 84 STYRSÖ$
, lat=57.739388$ lng=12.106498$ address=KYRKTORGET 14, 433 33 PARTILLE$
, lat=57.65876$ lng=12.117079$ address=BIBLIOTEKSGATAN 7, 435 30 MÖLNLYCKE$
, lat=57.584969$ lng=12.06624$ address=GASTORP GAMLA RIKSVÄGEN 202, 437 40 LINDOME$
, lat=57.824001$ lng=12.016174$ address=GÖTEBORGSVÄGEN 68, 445 57 SURTE$
, lat=57.864662$ lng=11.994917$ address=STRANDGATAN 77, 442 31 KUNGÄLV$
, lat=57.714981$ lng=12.000925$ address=REDBERGSVÄGEN 14-16, 416 65 GÖTEBORG$
, lat=57.686909$ lng=11.98924$ address=UTLANDAGATAN 6, 412 61 GÖTEBORG$
, lat=57.646187$ lng=12.030847$ address=FÅGELBERGSGATAN 2, 431 33 MÖLNDAL$
, lat=57.79163$ lng=12.0476$ address=ANGERED CENTRUM, GREPGATAN 2, 424 65 ANGERED$
, lat=57.693287$ lng=11.970435$ address=KAPELLPLATSEN 4, 411 31 GÖTEBORG$
, lat=57.722031$ lng=11.93266$ address=WIESELGRENSPLATSEN 8, 417 17 GÖTEBORG$
, lat=57.875336$ lng=11.971876$ address=GYMNASIEGATAN, 442 34 KUNGÄLV$
, lat=57.728901$ lng=12.13844$ address=FURULUND CENTRUM, 433 47 PARTILLE$
, lat=57.761513$ lng=12.264442$ address=ALMEKÄRRSVÄGEN 1, 443 39 LERUM$
, lat=57.857548$ lng=11.917563$ address=TORSBYVÄGEN 12, 442 50 YTTERBY$
, lat=57.68087$ lng=12.00342$ address=GRAFISKA VÄGEN 16, 412 63 GÖTEBORG$
, lat=57.679905$ lng=11.890175$ address=STARBÅTSGATAN 1, 426 71 VÄSTRA FRÖLUNDA$
, lat=57.69239$ lng=11.91848$ address=CHAPMANS TORG 1, 414 54 GÖTEBORG$
, lat=57.680023$ lng=12.002371$ address=MÖLNDALSVÄGEN 85, 412 85 GÖTEBORG$
, lat=57.739033$ lng=12.005952$ address=ALEKÄRRSGATAN 6, 415 25 GÖTEBORG$
, lat=57.561211$ lng=11.96126$ address=KUNGSPORTEN 6 B, 427 50 BILLDAL$
, lat=57.740299$ lng=12.1103$ address=PARALLELLVÄGEN 1, 433 35 PARTILLE$
, lat=57.733009$ lng=12.076082$ address=GÖTEBORGSVÄGEN 88, 433 63 SÄVEDALEN$
, lat=57.591648$ lng=12.02783$ address=EKENLEDEN, 428 36 KÅLLERED$
, lat=57.708756$ lng=11.919217$ address=KOLHAMNSGATAN 7, 417 61 GÖTEBORG$
, lat=57.648891$ lng=12.01602$ address=KATRINEBERGSG 6, 431 61 MÖLNDAL$
, lat=57.706448$ lng=11.990313$ address=LILLA MUNKEBÄCKSG 2 A, 416 72 GÖTEBORG$
, lat=57.690899$ lng=11.992418$ address=MÖLNDALSVÄGEN 1, 412 63 GÖTEBORG$
, lat=57.710037$ lng=11.772649$ address=GAMLA FLYGPLATSVÄGEN 60, 423 37 TORSLANDA$
, lat=57.611919$ lng=12.05146$ address=GAMLA RIKSVÄGEN 47, 428 32 KÅLLERED$
, lat=57.5735323$ lng=11.77986550000003$ address=VRÅNGÖ HAMN, 430 83 VRÅNGÖ$
, lat=57.699532$ lng=11.94371$ address=ANDRA LÅNGGATAN, 413 27 GÖTEBORG$
, lat=57.641338$ lng=11.95047$ address=HANTVERKSVÄGEN 2, 436 33 ASKIM$
, lat=57.70969$ lng=11.97579$ address=ODINSGATAN 6, 411 03 GÖTEBORG$
, lat=57.852005$ lng=12.015759$ address=GÖTEBORGSVÄGEN 219, 445 37 BOHUS$
, lat=57.763069$ lng=12.05476$ address=GÄRDSÅS TORG 2, 415 17 GÖTEBORG$
, lat=57.79607$ lng=12.046871$ address=TRAKTORGATAN 3, 424 65 ANGERED$
, lat=57.650208$ lng=11.945932$ address=LONA KNAPES GATA 1, 421 32 VÄSTRA FRÖLUNDA$
, lat=57.764081$ lng=12.261265$ address=SÖDRA LÅNGVÄGEN 7, 443 39 LERUM$
, lat=57.797199$ lng=12.05222$ address=ANGEREDS TORG, 424 65 ANGERED$
, lat=57.660751$ lng=11.915201$ address=GITARRGATAN 2, 421 41 VÄSTRA FRÖLUNDA$
, lat=57.671635$ lng=11.879642$ address=REDEGATAN 9, 426 77 VÄSTRA FRÖLUNDA$
, lat=57.73245$ lng=11.896748$ address=STACKMOLNSGATAN 2, 418 40 GÖTEBORG$
, lat=57.728142$ lng=11.946669$ address=ÅNGPANNEGATAN 18, 417 05 GÖTEBORG$
, lat=57.598339$ lng=11.949834$ address=BILLDALSVÄGEN 2, 436 55 HOVÅS$
, lat=57.699363$ lng=11.986696$ address=SKÅNEGATAN 24, 412 52 GÖTEBORG$
, lat=57.684792$ lng=12.0116$ address=OSTGATAN, 412 75 GÖTEBORG$
, lat=57.694283$ lng=11.951905$ address=LINNÉGATAN 41, 413 08 GÖTEBORG$
, lat=57.769483$ lng=12.268817$ address=ADELTORPSVÄGEN 6-8, 443 30 LERUM$
, lat=57.735401$ lng=12.04549$ address=HAGBERGSGATAN 1, 415 06 GÖTEBORG$
, lat=57.658077$ lng=12.138313$ address=LÖVSKOGSVÄGEN 1, 435 37 MÖLNLYCKE$
, lat=57.697159$ lng=11.959508$ address=PILGATAN 20, 411 22 GÖTEBORG$
, lat=57.758293$ lng=11.934119$ address=TUVE TORG, 417 45 GÖTEBORG$
, lat=57.697289$ lng=11.927577$ address=KARL JOHANSGATAN 21, 414 59 GÖTEBORG$
, lat=57.874569$ lng=11.98516$ address=IVAR CLAESSONS GATA 34, 442 32 KUNGÄLV$
, lat=57.696556$ lng=11.933721$ address=AMIRALITETSGATAN 6, 414 62 GÖTEBORG$
, lat=57.649082$ lng=11.915383$ address=RADIOVÄGEN 5, 421 47 VÄSTRA FRÖLUNDA$
, lat=57.698891$ lng=11.934942$ address=STIGBERGSTORGET 6, 414 63 GÖTEBORG$
, lat=57.639114$ lng=11.958416$ address=DATAVÄGEN 1-17, 436 32 ASKIM$
, lat=57.815739$ lng=12.039757$ address=VANILJGATAN 3, 424 45 ANGERED$
, lat=57.701672$ lng=11.95987$ address=HVITFELDTSPLATSEN 1, 411 20 GÖTEBORG$
, lat=57.698608$ lng=11.967937$ address=VASAGATAN 30, 411 24 GÖTEBORG$
, lat=57.722446$ lng=11.956061$ address=BACKAVÄGEN 2, 417 05 GÖTEBORG$
, lat=57.869267$ lng=11.966225$ address=VIKINGAGATAN 1, 442 36 KUNGÄLV$
, lat=57.695358$ lng=11.91654$ address=KUSTGATAN 14, 414 55 GÖTEBORG$
, lat=57.756252$ lng=12.071616$ address=RYMDTORGET 9, 415 19 GÖTEBORG$
, lat=57.717896$ lng=12.015646$ address=SOFIAGATAN 2, 416 72 GÖTEBORG$
, lat=57.733303$ lng=11.893684$ address=LÄNSMANSTORGET 2, 418 40 GÖTEBORG$
, lat=57.66488969999999$ lng=11.87497159999998$ address=TRANEREDSVÄGEN 39, 426 77 VÄSTRA FRÖLUNDA$
, lat=57.724411$ lng=11.765486$ address=TORSLANDA TORG, 423 32 TORSLANDA$
, lat=57.768658$ lng=12.020554$ address=HJÄLLBO CENTRUM, 424 32 ANGERED$
, lat=57.723701$ lng=12.07502$ address=VALLHAMRA TORG 1 B, 433 65 SÄVEDALEN$
, lat=57.655592$ lng=12.015903$ address=BROGATAN 5-15, 431 30 MÖLNDAL$
, lat=57.658665$ lng=12.113149$ address=EKDALAVÄGEN 3, 435 30 MÖLNLYCKE$
, lat=57.75539$ lng=11.92802$ address=TUVE TORG, 417 45 GÖTEBORG$
, lat=57.673107$ lng=11.912392$ address=VÄXELMYNTSGATAN 6, 414 83 GÖTEBORG$
, lat=57.698486$ lng=11.943369$ address=MASTHUGGSTORGET 3 A, 413 27 GÖTEBORG$
, lat=57.693638$ lng=11.947315$ address=NORDOSTPASSAGEN 47, 413 11 GÖTEBORG$
, lat=57.673504$ lng=11.934986$ address=MARKLANDSGATAN 3, 414 77 GÖTEBORG$
, lat=57.671272$ lng=11.927507$ address=AXEL DAHLSTRÖMS TORG 2, 414 80 GÖTEBORG$
, lat=57.724194$ lng=11.892098$ address=FRISKVÄDERSTORGET 1, 418 38 GÖTEBORG$
, lat=57.712868$ lng=11.892002$ address=VÅRVÄDERSTORGET 2, 418 31 GÖTEBORG$
, lat=57.664368$ lng=11.91995$ address=SOPRANGATAN 2, 421 38 VÄSTRA FRÖLUNDA$
, lat=57.65451$ lng=11.90415$ address=SMYCKEGATAN 1, 426 50 VÄSTRA FRÖLUNDA$
, lat=57.632282$ lng=11.898093$ address=SPEKTRUMSGATAN 1, 421 63 VÄSTRA FRÖLUNDA$
, lat=57.688873$ lng=11.994477$ address=MÖLNDALSVÄGEN 23 - 25, 412 63 GÖTEBORG$
, lat=57.68523$ lng=11.924834$ address=KUNGSLADUGÅRDSGATAN 15, 414 69 GÖTEBORG$
, lat=57.757324$ lng=12.036266$ address=FÖRSTAMAJGATAN 5, 415 10 GÖTEBORG$
, lat=57.730869$ lng=11.93426$ address=BJURSLÄTTS TORG 1, 417 26 GÖTEBORG$
, lat=57.804417$ lng=12.032779$ address=MUSKOTGATAN 5, 424 41 ANGERED$
, lat=57.599667$ lng=11.795051$ address=DONSÖ BACKE 3, 430 82 DONSÖ$
, lat=57.71412290000001$ lng=11.65066660000002$ address=HÅRDEBACKSVÄGEN 2, 475 31 ÖCKERÖ$
, lat=57.701385$ lng=12.01529$ address=BÖGATAN 47, 412 72 GÖTEBORG$
, lat=57.714878$ lng=12.03841$ address=STUDIEGÅNGEN 5, 416 81 GÖTEBORG$
, lat=57.689236$ lng=11.967347$ address=GULDHEDSTORGET 1, 413 21 GÖTEBORG$
, lat=57.683189$ lng=11.97523$ address=DR FRIES TORG 4, 413 23 GÖTEBORG$
, lat=57.679871$ lng=11.931269$ address=KUNGSLADUGÅRDSGATAN 104, 414 76 GÖTEBORG$
, lat=57.751919$ lng=12.031614$ address=KORTEDALA TORG 9, 415 10 GÖTEBORG$
, lat=57.753471$ lng=11.9832$ address=SELMA LAGERLÖFS TORG, 422 48 HISINGS BACKA$
, lat=57.717037$ lng=12.033529$ address=BJÖRCKSGATAN 53, 416 51 GÖTEBORG$
, lat=57.710522$ lng=12.00538$ address=S:T PAULIGATAN 42, 416 60 GÖTEBORG$
, lat=57.714825$ lng=12.047783$ address=STABBETORGET 1, 416 80 GÖTEBORG$
, lat=57.73056$ lng=11.770148$ address=RUNSKRIFTSGATAN 1, 423 47 TORSLANDA$
, lat=57.701092$ lng=11.983703$ address=STEN STUREGATAN 34, 412 52 GÖTEBORG$
, lat=57.8013$ lng=11.99188$ address=KÄRRA CENTRUM 25, 425 34 HISINGS KÄRRA$
, lat=57.771851$ lng=12.036118$ address=HJÄLLBOGÄRDET 1, 424 34 ANGERED$
, lat=57.618401$ lng=11.768624$ address=STYRSÖ HAMNV 30, 430 84 STYRSÖ$
, lat=57.751038$ lng=12.245907$ address=HULANS TORG, 443 51 LERUM$
, lat=57.576588$ lng=12.089027$ address=ALMÅSGÅNGEN 1, 437 30 LINDOME$
, lat=57.84568$ lng=11.791413$ address=KÄRNA TORG 1, 442 70 KÄRNA$
, lat=57.777966$ lng=12.270922$ address=KRING ALLES VÄG 52, 443 34 LERUM$
, lat=57.702164$ lng=11.982141$ address=STEN STUREGATAN 16, 411 39 GÖTEBORG$
, lat=57.692123$ lng=11.948458$ address=OLIVEDALSGATAN 29, 413 10 GÖTEBORG$
, lat=57.683182$ lng=11.911187$ address=FRIDHEMSGATAN 37, 414 73 GÖTEBORG$
, lat=57.706215$ lng=12.024929$ address=OLBERGSGATAN 2, 416 55 GÖTEBORG$
, lat=57.64381$ lng=11.77214$ address=HUSVIKSVÄGEN 26, 430 85 BRÄNNÖ$
, lat=57.733139$ lng=11.677758$ address=SKARVIKSVÄGEN 48, 475 37 BOHUS-BJÖRKÖ$
, lat=57.648979$ lng=11.795224$ address=GÅLEBERGSVÄGEN 17, 430 80 ASPERÖ$
, lat=57.692802$ lng=11.951703$ address=NORDENSKIÖLDSGATAN 13, 413 09 GÖTEBORG$
, lat=57.698147$ lng=11.992824$ address=ÅVÄGEN 42, 412 51 GÖTEBORG$
, lat=57.798729$ lng=12.11718$ address=DUNÖRTSVÄGEN 3, 424 56 GUNNILSE$
, lat=57.647923$ lng=12.12157$ address=RÅSTENSVÄGEN 1, 435 41 MÖLNLYCKE$
, lat=57.651711$ lng=11.91183$ address=FRÖLUNDA TORG, 421 44 VÄSTRA FRÖLUNDA$
, lat=57.695473$ lng=11.952096$ address=LINNÉGATAN 36 A, 413 04 GÖTEBORG$
, lat=57.661884$ lng=11.991272$ address=PINNHARVSGATAN 11, 431 47 MÖLNDAL$
, lat=57.731567$ lng=12.070085$ address=SKOLVÄGEN 7, 433 61 SÄVEDALEN$
, lat=57.718979$ lng=11.946924$ address=KVILLETORGET 3, 417 04 GÖTEBORG$
, lat=57.716454$ lng=11.944608$ address=LYCKEVÄGEN 15, 442 70 KÄRNA$
, lat=57.687541$ lng=11.998303$ address=INDUSTRIVÄGEN 53, 433 61 SÄVEDALEN$
, lat=57.701132$ lng=11.975863$ address=VASAGATAN 45, 411 37 GÖTEBORG$
, lat=57.6897672$ lng=12.2097304$ address=TVÄRGATAN 11, 438 32 LANDVETTER$
, lat=57.65990009999999$ lng=11.93355640000004$ address=DISTANSGATAN 40, 421 37 VÄSTRA FRÖLUNDA$
, lat=57.70127339999998$ lng=11.95893939999996$ address=ROSENLUNDSGATAN 8, 411 20 GÖTEBORG$
, lat=57.70882400000001$ lng=11.77864999999997$ address=POSTFLYGET 6, 423 37 TORSLANDA$
, lat=57.72116569999999$ lng=11.94668490000004$ address=BORSTBINDAREGATAN 12, 417 22 GÖTEBORG$
, lat=57.7580749$ lng=12.00938399999995$ address=LÄRJEÅGATAN 12, 415 25 GÖTEBORG$
, lat=57.64268509999999$ lng=11.89892450000002$ address=GREVEGÅRDSVÄGEN 198 E, 421 61 VÄSTRA FRÖLUNDA$
, lat=57.6876457$ lng=11.98543119999999$ address=VIKTOR RYDBERGSGATAN 60, 412 81 GÖTEBORG$
, lat=57.773678$ lng=11.985649$ address=KARLSBOGÅRDSGATAN 30, 425 37 HISINGS KÄRRA$
, lat=57.653865$ lng=12.0145965$ address=BARNHEMSGATAN 22, 431 30 MÖLNDAL$
, lat=57.857548$ lng=11.917563$ address=TORSBYVÄGEN 12, 442 50 YTTERBY$
, lat=57.875336$ lng=11.971876$ address=GYMNASIEGATAN, 442 34 KUNGÄLV$
, lat=57.65451$ lng=11.90415$ address=SMYCKEGATAN 1, 426 50 VÄSTRA FRÖLUNDA$
, lat=57.777966$ lng=12.270922$ address=KRING ALLES VÄG 52, 443 34 LERUM$
, lat=57.722446$ lng=11.956061$ address=BACKAVÄGEN 2, 417 05 GÖTEBORG$
, lat=57.714825$ lng=12.047783$ address=STABBETORGET 1, 416 80 GÖTEBORG$
, lat=57.724411$ lng=11.765486$ address=TORSLANDA TORG, 423 32 TORSLANDA$
, lat=57.576588$ lng=12.089027$ address=ALMÅSGÅNGEN 1, 437 30 LINDOME$
, lat=57.740299$ lng=12.1103$ address=PARALLELLVÄGEN 1, 433 35 PARTILLE$
, lat=57.761513$ lng=12.264442$ address=ALMEKÄRRSVÄGEN 1, 443 39 LERUM$
, lat=57.751919$ lng=12.031614$ address=KORTEDALA TORG 9, 415 10 GÖTEBORG$
, lat=57.798729$ lng=12.11718$ address=DUNÖRTSVÄGEN 3, 424 56 GUNNILSE$
, lat=57.723701$ lng=12.07502$ address=VALLHAMRA TORG 1 B, 433 65 SÄVEDALEN$
, lat=57.75816$ lng=11.994689$ address=TRANSPORTGATAN 19, 422 46 HISINGS BACKA$
, lat=57.73056$ lng=11.770148$ address=RUNSKRIFTSGATAN 1, 423 47 TORSLANDA$
, lat=57.561211$ lng=11.96126$ address=KUNGSPORTEN 6 B, 427 50 BILLDAL$