LIDL 263;SOMMARVÄDERSGATAN 5, 418 33 GÖTEBORG;11.897031;57.715752
NETTO 4232 GÖTEBORG;MARKLANDSGATAN 59, 414 77 GÖTEBORG;11.936775;57.669369
COOP KONSUM 12-6310;FRIGGAGATAN 10 A, 411 01 GÖTEBORG;11.98877;57.70948
ICA KVANTUM SANNEGÅRDEN;VINTERGATAN 4, 417 58 GÖTEBORG;12.104275;57.742958
LIDL 302 GÖTEBORG REDBERGSPLATSEN;REDBERGSVÄGEN 44, 416 65 GÖTEBORG;12.003733;57.715714
LIDL 326 MÖLNDAL;BROGATAN 22, 431 30 MÖLNDAL;12.013035;57.655344
LIDL 329;KUNGSGATAN 16, 411 19 GÖTEBORG;11.960249;57.703482
COOP KONSUM 12-6326;MUNKEBÄCKSTORGET 1, 416 73 GÖTEBORG;12.02569;57.719269
STORA COOP 25-2310;EKENLEDEN 12, 428 36 KÅLLERED;12.045179;57.605682
TEMPO LILLHAGSPARKEN;LILLHAGSPARKEN 17, 422 50 HISINGS BACKA;11.950403;57.760677
ICA SUPERMARKET BRUNNSBO;BRUNNSBOTORGET 3, 422 42 HISINGS BACKA;11.970086;57.728363
HEMKÖP;KULLAVIKS CENTRUM, 429 30 KULLAVIK;11.95311;57.548382
HEMKÖP NORDSTAN BUT 4269;ÖSTRA HAMNGATAN 18, 411 09 GÖTEBORG;11.967908;57.70623
ICA NÄRA FISKEBÄCK;MUNGÅRDSGATAN 21, 426 53 VÄSTRA FRÖLUNDA;11.876185;57.656025
HEMKÖP ANNEDAL;BRUNNSGATAN 5, 413 12 GÖTEBORG;11.959929;57.693172
ICA KVANTUM LANDVETTER;LANDVETTER CENTRUM, 438 32 LANDVETTER;12.21071;57.686829
COOP KONSUM 12-5600;KUNGSPORTSAVENYN 26-28, 411 36 GÖTEBORG;11.976785;57.699448
COOP NÄRA 12-6314;DR BEX GATA 4, 413 24 GÖTEBORG;11.97558;57.679859
COOP NÄRA 12-6398;MARIAGATAN 12-14, 414 71 GÖTEBORG;11.91584;57.683891
COOP KONSUM 12-6406;TRERIKSGATAN 2, 415 01 GÖTEBORG;12.014823;57.730106
COOP NÄRA 12-6367;TRÄTORGET 1, 416 79 GÖTEBORG;12.052774;57.715054
COOP NÄRA 12-6822;KYRKBYTORGET 3, 418 73 GÖTEBORG;11.907094;57.711151
COOP KONSUM 12-1100;WIESELGRENSPLATSEN 8, 417 17 GÖTEBORG;11.93266;57.722031
COOP KONSUM 12-6380;LÅNGEDRAGSVÄGEN 134, 426 74 VÄSTRA FRÖLUNDA;11.878485;57.672028
COOP FORUM 25-2510;TRANSPORTGATAN 19, 422 46 HISINGS BACKA;11.994689;57.75816
NETTO 4111 KYRKOGATA;BACKA KYRKOGATA 1, 422 58 HISINGS BACKA;11.975762;57.743362
COOP KONSUM 13-6671;HALSVIKSVÄGEN 6, 430 84 STYRSÖ;11.774912;57.61264
WILLY:S PARTILLE 2188;KYRKTORGET 14, 433 33 PARTILLE;12.106498;57.739388
COOP KONSUM 12-5200;BIBLIOTEKSGATAN 7, 435 30 MÖLNLYCKE;12.117079;57.65876
COOP NÄRA 12-6540;GASTORP GAMLA RIKSVÄGEN 202, 437 40 LINDOME;12.06624;57.584969
ICA SUPERMARKET OLSKROKEN;REDBERGSVÄGEN 14-16, 416 65 GÖTEBORG;12.000925;57.714981
WILLY:S HEMMA UTLANDAG 2852;UTLANDAGATAN 6, 412 61 GÖTEBORG;11.98924;57.686909
ICA LYAN;FÅGELBERGSGATAN 2, 431 33 MÖLNDAL;12.030847;57.646187
MAXI ICA STORMARKNAD ANGERED;ANGERED CENTRUM, GREPGATAN 2, 424 65 ANGERED;12.0476;57.79163
COOP KONSUM 12-6307;KAPELLPLATSEN 4, 411 31 GÖTEBORG;11.970435;57.693287
WILLY:S WIESELGRENSPLATSEN 2102;WIESELGRENSPLATSEN 1, 417 17 GÖTEBORG;11.93266;57.722031
MATÖPPET;FURULUND CENTRUM, 433 47 PARTILLE;12.13844;57.728901
ICA SUPERMARKET SERVETT, LERUM;ALMEKÄRRSVÄGEN 1, 443 39 LERUM;12.264442;57.761513
MAXI ICA STORMARKNAD GÖTEBORG;GRAFISKA VÄGEN 16, 412 63 GÖTEBORG;12.00342;57.68087
ICA NÄRA NYA VARVET;STARBÅTSGATAN 1, 426 71 VÄSTRA FRÖLUNDA;11.890175;57.679905
BALOO LIVS;CHAPMANS TORG 1, 414 54 GÖTEBORG;11.91848;57.69239
WILLY:S MÖLNDALSVÄGEN 2101;MÖLNDALSVÄGEN 85, 412 85 GÖTEBORG;12.002371;57.680023
WILLY:S GAMLESTADEN 2111;ALEKÄRRSGATAN 6, 415 25 GÖTEBORG;12.005952;57.739033
HEMKÖP KUNGSBACKA BILLDAL 919;KUNGSPORTEN 6 B, 427 50 BILLDAL;11.96126;57.561211
MAXI ICA STORMARKNAD PARTILLE;PARALLELLVÄGEN 1, 433 35 PARTILLE;12.1103;57.740299
WILLY:S HEMMA SÄVEDALEN 2837;GÖTEBORGSVÄGEN 88, 433 63 SÄVEDALEN;12.076082;57.733009
WILLY:S  KÅLLERED 2201;EKENLEDEN, 428 36 KÅLLERED;12.02783;57.591648
COOP EXTRA 12-6350;KOLHAMNSGATAN 7, 417 61 GÖTEBORG;11.919217;57.708756
NETTO 4118 MÖLNDAL;KATRINEBERGSG 6, 431 61 MÖLNDAL;12.01602;57.648891
ICA KVANTUM MUNKEBÄCK;LILLA MUNKEBÄCKSG 2 A, 416 72 GÖTEBORG;11.990313;57.706448
NETTO 4152 MÖLNDALSVÄGEN;MÖLNDALSVÄGEN 1, 412 63 GÖTEBORG;11.992418;57.690899
MAXI ICA STORMARKNAD TORSLANDA;GAMLA FLYGPLATSVÄGEN 60, 423 37 TORSLANDA;11.772649;57.710037
NETTO 4148 KÅLLERED;GAMLA RIKSVÄGEN 47, 428 32 KÅLLERED;12.05146;57.611919
TEMPO VRÅNGÖ MÅSEN;VRÅNGÖ HAMN, 430 83 VRÅNGÖ;11.77986550000003;57.5735323
NETTO 4154 LÅNGGATAN;ANDRA LÅNGGATAN, 413 27 GÖTEBORG;11.94371;57.699532
COOP FORUM 25-5510;HANTVERKSVÄGEN 2, 436 33 ASKIM;11.95047;57.641338
NETTO 4166 ODINSGATAN;ODINSGATAN 6, 411 03 GÖTEBORG;11.97579;57.70969
LIDL 204;GÄRDSÅS TORG 2, 415 17 GÖTEBORG;12.05476;57.763069
LIDL 241;TRAKTORGATAN 3, 424 65 ANGERED;12.046871;57.79607
MAXI ICA STORMARKNAD HÖGSBO;LONA KNAPES GATA 1, 421 32 VÄSTRA FRÖLUNDA;11.945932;57.650208
LIDL 170;SÖDRA LÅNGVÄGEN 7, 443 39 LERUM;12.261265;57.764081
NETTO 4144 ANGERED;ANGEREDS TORG, 424 65 ANGERED;12.05222;57.797199
LIDL 265;GITARRGATAN 2, 421 41 VÄSTRA FRÖLUNDA;11.915201;57.660751
HEMKÖP LÅNGEDRAG;REDEGATAN 9, 426 77 VÄSTRA FRÖLUNDA;11.879642;57.671635
NETTO 4138 GÖTEBORG;STACKMOLNSGATAN 2, 418 40 GÖTEBORG;11.896748;57.73245
LIDL 203;ÅNGPANNEGATAN 18, 417 05 GÖTEBORG;11.946669;57.728142
ICA KVANTUM HOVÅS;BILLDALSVÄGEN 2, 436 55 HOVÅS;11.949834;57.598339
NETTO 4224 GÖTEB SKÅNEG;SKÅNEGATAN 24, 412 52 GÖTEBORG;11.986696;57.699363
NETTO 4179 KALLEBÄCK GTB;OSTGATAN, 412 75 GÖTEBORG;12.0116;57.684792
LIDL 300;LINNÉGATAN 41, 413 08 GÖTEBORG;11.951905;57.694283
TEMPO SOLKATTEN;ADELTORPSVÄGEN 6-8, 443 30 LERUM;12.268817;57.769483
ICA NÄRA UTBY;HAGBERGSGATAN 1, 415 06 GÖTEBORG;12.04549;57.735401
ICA NÄRA;LÖVSKOGSVÄGEN 1, 435 37 MÖLNLYCKE;12.138313;57.658077
ICA NÄRA HAGA;PILGATAN 20, 411 22 GÖTEBORG;11.959508;57.697159
WILLY:S HEMMA TUVE 2811;TUVE TORG, 417 45 GÖTEBORG;11.934119;57.758293
ICA SUPERMARKET MAJORNA;KARL JOHANSGATAN 21, 414 59 GÖTEBORG;11.927577;57.697289
WILLY:S HEMMA MAJORNA 2842;AMIRALITETSGATAN 6, 414 62 GÖTEBORG;11.933721;57.696556
ICA KVANTUM FRÖLUNDA;RADIOVÄGEN 5, 421 47 VÄSTRA FRÖLUNDA;11.915383;57.649082
HEMKÖP BUT 4349;STIGBERGSTORGET 6, 414 63 GÖTEBORG;11.934942;57.698891
WILLY:S SISJÖN 2226;DATAVÄGEN 1-17, 436 32 ASKIM;11.958416;57.639114
WILLY:S HVITFELDTSPLATSEN 2247;HVITFELDTSPLATSEN 1, 411 20 GÖTEBORG;11.95987;57.701672
HEMKÖP;VASAGATAN 30, 411 24 GÖTEBORG;11.967937;57.698608
COOP FORUM 25-2610;BACKAVÄGEN 2, 417 05 GÖTEBORG;11.956061;57.722446
HEMKÖP MAJORNA;KUSTGATAN 14, 414 55 GÖTEBORG;11.91654;57.695358
ICA SUPERMARKET BERGSJÖN;RYMDTORGET 9, 415 19 GÖTEBORG;12.071616;57.756252
TEMPO SOFIAGATAN;SOFIAGATAN 2, 416 72 GÖTEBORG;12.015646;57.717896
ICA SUPERMARKET LÄNSMANSTORGET;LÄNSMANSTORGET 2, 418 40 GÖTEBORG;11.893684;57.733303
WILLY:S HEMMA PÅVELUND 2846;TRANEREDSVÄGEN 39, 426 77 VÄSTRA FRÖLUNDA;11.87497159999998;57.66488969999999
HEMKÖP TORSLANDA 4792;TORSLANDA TORG, 423 32 TORSLANDA;11.765486;57.724411
ICA SUPERMARKET HJÄLLBO;HJÄLLBO CENTRUM, 424 32 ANGERED;12.020554;57.768658
ICA SUPERMARKET VALLHAMRA;VALLHAMRA TORG 1 B, 433 65 SÄVEDALEN;12.07502;57.723701
HEMKÖP MÖLNDALS C;BROGATAN 5-15, 431 30 MÖLNDAL;12.015903;57.655592
HEMKÖP BUT 4359;EKDALAVÄGEN 3, 435 30 MÖLNLYCKE;12.113149;57.658665
ICA SUPERMARKET TUVE;TUVE TORG, 417 45 GÖTEBORG;11.92802;57.75539
HEMKÖP HÖGSBO;VÄXELMYNTSGATAN 6, 414 83 GÖTEBORG;11.912392;57.673107
HEMKÖP MASTHUGGSTORGET;MASTHUGGSTORGET 3 A, 413 27 GÖTEBORG;11.943369;57.698486
WILLY:S HEMMA VEGASTADEN 2841;NORDOSTPASSAGEN 47, 413 11 GÖTEBORG;11.947315;57.693638
ICA NÄRA HÖGSBO;MARKLANDSGATAN 3, 414 77 GÖTEBORG;11.934986;57.673504
ICA SUPERMARKET HÖGSBO;AXEL DAHLSTRÖMS TORG 2, 414 80 GÖTEBORG;11.927507;57.671272
WILLY:S HEMMA FRISKVÄDERSTORGET GBG 2722;FRISKVÄDERSTORGET 1, 418 38 GÖTEBORG;11.892098;57.724194
WILLY:S HEMMA VÅRVÄDERSTORGET 2816;VÅRVÄDERSTORGET 2, 418 31 GÖTEBORG;11.892002;57.712868
WILLY:S HEMMA KAVERÖS 2714;SOPRANGATAN 2, 421 38 VÄSTRA FRÖLUNDA;11.91995;57.664368
ICA SUPERMARKET FRÖLUNDA;SMYCKEGATAN 1, 426 50 VÄSTRA FRÖLUNDA;11.90415;57.65451
ICA SUPERMARKET ÅKERED;SPEKTRUMSGATAN 1, 421 63 VÄSTRA FRÖLUNDA;11.898093;57.632282
ICA NÄRA ALMEDAL;MÖLNDALSVÄGEN 23 - 25, 412 63 GÖTEBORG;11.994477;57.688873
EFFKÅ LIVSMEDEL;KUNGSLADUGÅRDSGATAN 15, 414 69 GÖTEBORG;11.924834;57.68523
ICA NÄRA OVRELLS;FÖRSTAMAJGATAN 5, 415 10 GÖTEBORG;12.036266;57.757324
TEMPO BJURSLÄTTS TORG;BJURSLÄTTS TORG 1, 417 26 GÖTEBORG;11.93426;57.730869
ICA SUPERMARKET GÅRDSTEN;MUSKOTGATAN 5, 424 41 ANGERED;12.032779;57.804417
YNGVES LIVS;DONSÖ BACKE 3, 430 82 DONSÖ;11.795051;57.599667
TEMPO ÖRGRYTE;BÖGATAN 47, 412 72 GÖTEBORG;12.01529;57.701385
WILLY:S HEMMA BJÖRKEKÄRR 2723;STUDIEGÅNGEN 5, 416 81 GÖTEBORG;12.03841;57.714878
TEMPO GULDHEDEN;GULDHEDSTORGET 1, 413 21 GÖTEBORG;11.967347;57.689236
HEMKÖP DR FRIES TORG;DR FRIES TORG 4, 413 23 GÖTEBORG;11.97523;57.683189
ICA TOPPEN;KUNGSLADUGÅRDSGATAN 104, 414 76 GÖTEBORG;11.931269;57.679871
HEMKÖP BUT 4146;KORTEDALA TORG 9, 415 10 GÖTEBORG;12.031614;57.751919
HEMKÖP BUT 4363;SELMA LAGERLÖFS TORG, 422 48 HISINGS BACKA;11.9832;57.753471
ICA NÄRA TRÄFFEN;BJÖRCKSGATAN 53, 416 51 GÖTEBORG;12.033529;57.717037
ICA NÄRA LUNDEN;S:T PAULIGATAN 42, 416 60 GÖTEBORG;12.00538;57.710522
ICA NÄRA STABBETORGET;STABBETORGET 1, 416 80 GÖTEBORG;12.047783;57.714825
WILLY:S HEMMA TORSLANDA 2727;RUNSKRIFTSGATAN 1, 423 47 TORSLANDA;11.770148;57.73056
WILLY:S HEMMA STEN STURE GBG 2716;STEN STUREGATAN 34, 412 52 GÖTEBORG;11.983703;57.701092
ICA SUPERMARKET KÄRRA;KÄRRA CENTRUM 25, 425 34 HISINGS KÄRRA;11.99188;57.8013
HANDLAR'N ERIKSBO;HJÄLLBOGÄRDET 1, 424 34 ANGERED;12.036118;57.771851
ICA TÅNGEN;STYRSÖ HAMNV 30, 430 84 STYRSÖ;11.768624;57.618401
ICA KVANTUM LERUM;HULANS TORG, 443 51 LERUM;12.245907;57.751038
ICA SUPERMARKET LINDOME;ALMÅSGÅNGEN 1, 437 30 LINDOME;12.089027;57.576588
ICA NÄRA HALLSÅS;KRING ALLES VÄG 52, 443 34 LERUM;12.270922;57.777966
ICA NÄRA HEDEN;STEN STUREGATAN 16, 411 39 GÖTEBORG;11.982141;57.702164
OLIVENS SKAFFERI;OLIVEDALSGATAN 29, 413 10 GÖTEBORG;11.948458;57.692123
TEMPO SANNABACKEN;FRIDHEMSGATAN 37, 414 73 GÖTEBORG;11.911187;57.683182
TEMPO SKATÅS;OLBERGSGATAN 2, 416 55 GÖTEBORG;12.024929;57.706215
TEMPO BRÄNNÖ;HUSVIKSVÄGEN 26, 430 85 BRÄNNÖ;11.77214;57.64381
AFFÄREN PÅ ASPERÖ;GÅLEBERGSVÄGEN 17, 430 80 ASPERÖ;11.795224;57.648979
HEMKÖP NORDENSKIÖLDSG;NORDENSKIÖLDSGATAN 13, 413 09 GÖTEBORG;11.951703;57.692802
ICA FOCUS;ÅVÄGEN 42, 412 51 GÖTEBORG;11.992824;57.698147
ICA-GUNNILSE;DUNÖRTSVÄGEN 3, 424 56 GUNNILSE;12.11718;57.798729
ICA NÄRA I DJUPEDALSÄNG;RÅSTENSVÄGEN 1, 435 41 MÖLNLYCKE;12.12157;57.647923
HEMKÖP BUT 4353;FRÖLUNDA TORG, 421 44 VÄSTRA FRÖLUNDA;11.91183;57.651711
HEMKÖP LINNÉGATAN;LINNÉGATAN 36 A, 413 04 GÖTEBORG;11.952096;57.695473
HEMKÖP MÖLNDAL BIFROST;PINNHARVSGATAN 11, 431 47 MÖLNDAL;11.991272;57.661884
ICA SUPERMARKET PRIMA;SKOLVÄGEN 7, 433 61 SÄVEDALEN;12.070085;57.731567
WILLY:S HEMMA KVILLE 2820;KVILLETORGET 3, 417 04 GÖTEBORG;11.946924;57.718979
BERNTSSON & SUNDGREN;LYCKEVÄGEN 15, 442 70 KÄRNA;11.944608;57.716454
GÖTEBORGS PANTERI;INDUSTRIVÄGEN 53, 433 61 SÄVEDALEN;11.998303;57.687541
LIDL 304 HEDEN;VASAGATAN 45, 411 37 GÖTEBORG;11.975863;57.701132
WILLY:S LANDVETTER 2245;TVÄRGATAN 11, 438 32 LANDVETTER;12.2097304;57.6897672
LIDL 274 GÖTEBORG FRÖLUNDA;DISTANSGATAN 40, 421 37 VÄSTRA FRÖLUNDA;11.93355640000004;57.65990009999999
ICA SUPERMARKET ROSENLUND;ROSENLUNDSGATAN 8, 411 20 GÖTEBORG;11.95893939999996;57.70127339999998
WILLY:S GÖTEBORG TORSLANDA 2274;POSTFLYGET 6, 423 37 TORSLANDA;11.77864999999997;57.70882400000001
ICA NÄRA KVILLEBÄCKEN;BORSTBINDAREGATAN 12, 417 22 GÖTEBORG;11.94668490000004;57.72116569999999
KRETSLOPPSPARKEN ALELYCKAN;LÄRJEÅGATAN 12, 415 25 GÖTEBORG;12.00938399999995;57.7580749
HEMKÖP GÖTEBORG OPALTORGET;GREVEGÅRDSVÄGEN 198 E, 421 61 VÄSTRA FRÖLUNDA;11.89892450000002;57.64268509999999
WILLY:S HEMMA GÖTEBORG JOHANNESBERG;VIKTOR RYDBERGSGATAN 60, 412 81 GÖTEBORG;11.98543119999999;57.6876457
TAGENE ÅTERVINNINGSCENTRAL;KARLSBOGÅRDSGATAN 30, 425 37 HISINGS KÄRRA;11.985649;57.773678
ICA KVANTUM MÖLNDAL;BARNHEMSGATAN 22, 431 30 MÖLNDAL;12.0145965;57.653865
ICA SUPERMARKET FRÖLUNDA;SMYCKEGATAN 1, 426 50 VÄSTRA FRÖLUNDA;11.90415;57.65451
ICA NÄRA HALLSÅS;KRING-ALLES VÄG 52, 443 34 LERUM;12.270922;57.777966
COOP FORUM 25-2610;BACKAVÄGEN 2, 417 05 GÖTEBORG;11.956061;57.722446
ICA NÄRA STABBETORGET;STABBETORGET 1, 416 80 GÖTEBORG;12.047783;57.714825
HEMKÖP TORSLANDA 4792;TORSLANDA TORG, 423 32 TORSLANDA;11.765486;57.724411
ICA SUPERMARKET LINDOME;ALMÅSGÅNGEN 1, 437 30 LINDOME;12.089027;57.576588
MAXI ICA STORMARKNAD PARTILLE;PARALLELLVÄGEN 1, 433 35 PARTILLE;12.1103;57.740299
ICA SUPERMARKET SERVETT, LERUM;ALMEKÄRRSVÄGEN 1, 443 39 LERUM;12.264442;57.761513
HEMKÖP BUT 4146;KORTEDALA TORG 9, 415 10 GÖTEBORG;12.031614;57.751919
ICA-GUNNILSE;DUNÖRTSVÄGEN 3, 424 56 GUNNILSE;12.11718;57.798729
ICA SUPERMARKET VALLHAMRA;VALLHAMRA TORG 1 B, 433 65 SÄVEDALEN;12.07502;57.723701
COOP FORUM 25-2510;TRANSPORTGATAN 19, 422 46 HISINGS BACKA;11.994689;57.75816
WILLY:S HEMMA TORSLANDA 2855;RUNSKRIFTSGATAN 1, 423 47 TORSLANDA;11.770148;57.73056
HEMKÖP KUNGSBACKA BILLDAL 919;KUNGSPORTEN 6 B, 427 50 BILLDAL;11.96126;57.561211