<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDetailsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <Button
        android:id="@+id/delete_details"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:paddingLeft="0dp"
        android:text="Claim"
        android:translationX="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cancel_details"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_description" />

    <Button
        android:id="@+id/cancel_details"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_details"
        app:layout_constraintTop_toBottomOf="@+id/details_description" />

    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="User Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/user_rating"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_details"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="4dp"
        android:text="Address:"
        app:layout_constraintBottom_toTopOf="@+id/details_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_details" />

    <TextView
        android:id="@+id/details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:text="Estimated Value:"
        app:layout_constraintBottom_toTopOf="@+id/details_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_address" />

    <ImageView
        android:id="@+id/user_avatar_details"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/details_address"
        app:layout_constraintEnd_toStartOf="@+id/details_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="4.6/5 rating"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_details"
        app:layout_constraintTop_toBottomOf="@+id/details_name" />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="336dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:background="#07111111"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/delete_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_value" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:fadingEdgeLength="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="355dp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="184dp"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
