<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDetailsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <Button
        android:id="@+id/delete_details"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="#E91A1A"
        android:backgroundTint="#E45454"
        android:baselineAligned="false"
        android:paddingLeft="0dp"
        android:text="Delete"
        android:translationX="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cancel_details"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editablemessage_details" />

    <Button
        android:id="@+id/cancel_details"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/delete_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_details"
        app:layout_constraintTop_toTopOf="@+id/delete_details" />

    <TextView
        android:id="@+id/details_address"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="300dp"
        android:text="Address:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/claimedAd_Layout" />

    <TextView
        android:id="@+id/details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="249dp"
        android:text="Estimated Value:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_address" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/updatemessage_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#009688"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/editablemessage_details"
        app:layout_constraintEnd_toEndOf="@+id/editablemessage_details"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

    <TextView
        android:id="@+id/unclaimed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:text="Unclaimed"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editablemessage_details"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="335dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_value" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/claimedAd_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:text="Claimer Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_details" />

        <ImageView
            android:id="@+id/user_avatar_details"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/image_border"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
