<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:navigationIcon="@drawable/ic_recycling_logo"
    app:titleTextColor="#FFFFFFFF">

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_gravity="end"
        android:foreground="@drawable/layer_list"
        android:translationX="-15dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-light"
        android:text="Map"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>